<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple (中国大陆) - 官方网站</title>

    <style>
 html {
 
  color: #333333;
}
body {
  margin: 0;
}
ul,h1,h2,h3 {
  margin: 0;
  padding: 0;
}

    .adver {
    height: 40px;
    background-color:#444444;
    text-align:right;
    vertical-align:text-top;
    padding-right: 280px;
    padding-top: 6px;
    }
    .adver > span{
        color: white;
        font-size: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        margin-top: 40px;
        height: 40px;
        padding-left: 100px;             /*   左方缩进 */
        overflow: hidden;
        background-color: #313131;
        position: fixed;
        top: 0;
        width: 100%;
 
    }
    
    li {
        float: left;
    }
    
    li a {
        font-size: 12px;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px ;         /*   设置间距 */
        text-decoration: none;
        cursor: pointer;
    }
    
    li a:hover {
        color: #c3c3c3;
    }
    .guide{
        height: 40px;
    }
    .guide::after {
    display: block;
    content: "";
    clear: both;
    }
        </style>
    </head>
    <body>
        <div>
            <div class="adver">
             <span><广告></span> 
            </div>
            <div class="guide">       
                <ul>
                <li class="apple">
                    <a class="apple" href="./index.html" >
                            <span class="ac-gn-link-text">Apple</span>
                        </a>
                </li>
                <li class="mac">
                    <a href="./mac.html" >
                            <span class="ac-gn-link-text">Mac</span>
                        </a>
                </li>
                <li class="ipad">
                    <a href="./ipad.html" >
                            <span class="ac-gn-link-text">iPad</span>
                        </a>
                </li>
                <li class="iphone">
                    <a href="./iphone.html" >
                            <span class="ac-gn-link-text">iPhone</span>
                        </a>
                </li>
                <li class="watch">
                    <a href="./watch.html" >
                            <span class="ac-gn-link-text">Watch</span>
                        </a>
                </li>
                <li class="music">
                    <a href="./music.html" >
                            <span class="ac-gn-link-text">Music</span>
                        </a>
                </li>
                
        <!--             //////技术支持与购物袋	
                <li class="support">
                    <a class="support" href="https://support.apple.com/zh-cn" data-analytics-title="support">
                            <span class="ac-gn-link-text">技术支持</span>
                        </a>
                </li>
                <li class="search" role="search">
                    <a id="ac-gn-link-search" class="search" href="/cn/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="搜索 apple.com"></a>
                </li>
                <li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
                    <a class="bag" href="/cn/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="购物袋" data-string-badge="含商品的购物袋">
                            <span class="ac-gn-link-text">购物袋</span>
                            <span class="ac-gn-bag-badge" aria-hidden="true"></span>
                        </a>
                    <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
                </li> -->
                
            </ul>
        </div>
     
        </div>
    
</body>
</html>